CH0001
Koh
1-1-1990
Male
koh@hotmail.com
900101-86-6548
016-0846231
654321
Puchong
20-5-2021
20-5-2022
Centre-Kuala Selangor Branch
Football
NoFeedback
230.0
4.14
light

CH0002
Percy
3-3-1989
Male
percy@hotmail.com
890303-65-1654
017-6543146
percy0303
Klang
6-5-2019
6-5-2022
Centre-Klang Branch
Swimming
NoFeedback
200.0
3.67
light

CH0003
Conal
25-11-1976
Male
conal@gmail.com
761125-15-0532
012-5645132
coach
Sepang
5-1-2021
5-1-2022
Centre-Sepang Branch
Swimming
NoFeedback
180.0
4.5
light

CH0004
Camden
15-8-1985
Male
camden@yahoo.com
850815-95-2612
014-5451352
coach
Kuala Selangor
18-6-2020
18-6-2022
Centre-Kuala Selangor Branch
Badminton
NoFeedback
270.0
4.0
light

CH0005
Neel
29-12-1989
Male
neel@hotmail.com
891229-65-1533
016-9565322
coach
Sepang
17-4-2016
17-4-2022
Centre-Sepang Branch
Badminton
NoFeedback
310.0
2.75
light

CH0006
Miller
19-2-1984
Male
miller@gmail.com
840219-35-3501
016-5643126
coach
Hulu Langat
22-8-2020
22-8-2022
Centre-Hulu Langat Branch
Badminton
NoFeedback
210.0
4.0
light

CH0007
Ophelia
27-5-1991
Female
ophelia@gmail.com
910527-65-2643
012-1984561
coach
Klang
19-2-2021
19-2-2022
Centre-Klang Branch
Archery
NoFeedback
180.0
2.0
light

CH0008
Adelina
28-9-1987
Female
adelina@hotmail.com
870928-84-5321
015-2156532
coach
Hulu Langat
29-11-2020
29-11-2022
Centre-Hulu Langat Branch
Archery
NoFeedback
230.0
4.5
light

CH0009
Zayd
14-6-1979
Male
zayd@gmail.com
790614-48-6513
018-1653215
coach
Klang
9-7-2019
9-7-2022
Centre-Klang Branch
Gymnastics
NoFeedback
190.0
4.5
light

CH0010
Sadia
8-4-1988
Female
sadia@hotmail.com
880408-98-1684
013-2835132
coach
Hulu Langat
8-7-2020
8-7-2021
Centre-Hulu Langat Branch
Gymnastics
NoFeedback
210.0
4.5
light

CH0011
Arthur
2-8-1983
Male
arthur@hotmail.com
830822-64-1651
016-2165542
coach
Petaling
24-6-2019
24-6-2021
Centre-Petaling Branch
Volleyball
NoFeedback
250.0
4.5
light

CH0012
Harper
14-3-1986
Male
harper@gmail.com
860314-58-6543
017-4654132
coach
Sepang
23-1-2021
23-1-2022
Centre-Sepang Branch
Volleyball
NoFeedback
210.0
4.67
light

CH0013
Maddox
6-4-1988
Male
maddox@yahoo.com
880406-86-2198
016-1635151
coach
Petaling
26-10-2019
26-10-2021
Centre-Petaling Branch
Basketball
NoFeedback
210.0
4.67
light

CH0014
Kody
28-10-1987
Male
kody@hotmail.com
871028-98-1986
013-1928210
coach
Hulu Langat
27-5-2018
27-5-2022
Centre-Hulu Langat Branch
Basketball
NoFeedback
270.0
3.33
light

CH0015
Romeo
16-9-1986
Male
romeo@gmail.com
860916-89-4651
018-1651316
coach
Petaling
30-4-2020
30-4-2022
Centre-Petaling Branch
Cricket
NoFeedback
210.0
5.0
light

CH0016
Kyra
5-7-1990
Female
kyra@hotmail.com
900705-49-1681
014-1651236
coach
Petaling
28-3-2021
28-3-2022
Centre-Petaling Branch
Tennis
NoFeedback
190.0
5.0
light

CH0017
Lily
24-3-1992
Female
lily@gmail.com
920324-87-1562
019-4165121
coach
Kuala Selangor
22-1-2020
22-1-2022
Centre-Kuala Selangor Branch
Tennis
NoFeedback
210.0
5.0
light

CH0018
Kaine
6-12-1989
Female
kaine@gmail.com
891206-48-4562
019-4561231
coach
Klang
23-8-2019
23-8-2021
Centre-Klang Branch
Table Tennis
NoFeedback
180.0
4.67
light

CH0019
Oskar
28-7-1988
Male
oskar@hotmail.com
880728-12-1321
017-0652312
coach
Sepang
27-3-2019
27-3-2022
Centre-Sepang Branch
Table Tennis
NoFeedback
230.0
4.5
light

CH0020
testing
30-4-2009
Male
testing@gmail.com
abc123456
123456789
123456
testing
30-6-2021
30-6-2022
Centre-Klang Branch
Archery
NoFeedback
190.0
0.0
light

